NODE_ENV=development
PORT=4000
CONNECTION_STRING= mongodb+srv://<user>:<password>@cluster0.qko51qn.mongodb.net/eshop-database?retryWrites=true&w=majority&appName=Cluster0
LOCAL_CONN_STR=
DB_USER=admin
DB_PASSWORD=sBWGW2U$..zMv!W
SECRET_STR='dcba-fghj-yuio-poiu'
LOGIN_EXPIRES=1000000


AWS_ACCESS_KEY_ID='YOURAWSACCESSKEY'
AWS_SECRET_ACCESS_KEY='YOUR/aWs/SECRET-ACCESS-KEY'
AWS_REGION='us-west-1'
S3_BUCKET_NAME='myawsbucket-yourbucketname'

